<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2017/10/10 22:28:28.000.491,=C:\Users\dkk212\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2017/12/22 06:10:50.000.314,=C:\Users\dkk212\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2017/12/22 06:14:31.000.837,=C:\Users\dkk212\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2017/12/22 06:16:27.000.831,=C:\Users\dkk212\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2017/12/22 12:47:43.000.915,=C:\Users\dkk212\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2017/12/22 13:08:18.000.288,=C:\Users\dkk212\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2017/12/22 16:34:40.000.826,=C:\Users\dkk212\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2017/12/22 16:37:11.000.695,=C:\Users\dkk212\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2017/12/22 16:38:35.000.188,=C:\Users\dkk212\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2018/03/10 10:07:20.000.394,=C:\Users\dkk212\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2018/03/10 10:07:41.000.220,E:\pro\XE8\antrian\Unit1Antrian.pas=C:\Users\dkk212\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2018/03/10 10:07:41.000.220,E:\pro\XE8\antrian\Unit1Antrian.dfm=C:\Users\dkk212\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2018/03/10 10:07:50.000.823,E:\pro\XE8\antrian\Project1Antrian.dproj=C:\Users\dkk212\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2018/03/10 10:44:57.000.068,=E:\pro\XE8\antrian\Unit2.pas</Transaction>
    <Transaction>2018/03/10 10:45:39.000.423,E:\pro\XE8\antrian\menuU.pas=E:\pro\XE8\antrian\Unit2.pas</Transaction>
    <Transaction>2018/03/10 10:45:39.000.424,E:\pro\XE8\antrian\menuU.dfm=E:\pro\XE8\antrian\Unit2.dfm</Transaction>
    <Transaction>2018/03/10 11:07:23.000.857,=E:\pro\XE8\antrian\Unit2.pas</Transaction>
    <Transaction>2018/03/10 11:08:07.000.554,E:\pro\XE8\antrian\identitasU.dfm=E:\pro\XE8\antrian\Unit2.dfm</Transaction>
    <Transaction>2018/03/10 11:08:07.000.554,E:\pro\XE8\antrian\identitasU.pas=E:\pro\XE8\antrian\Unit2.pas</Transaction>
    <Transaction>2018/03/10 11:40:37.000.133,=E:\pro\XE8\antrian\pesan_enum.pas</Transaction>
    <Transaction>2018/03/10 11:58:05.000.688,=E:\pro\XE8\antrian\Unit1.pas</Transaction>
    <Transaction>2018/03/10 11:58:19.000.505,E:\pro\XE8\antrian\paddingU.pas=E:\pro\XE8\antrian\Unit1.pas</Transaction>
    <Transaction>2018/05/04 12:25:17.000.866,=E:\pro\XE8\antrian\Unit1.pas</Transaction>
    <Transaction>2018/05/04 12:26:10.000.189,E:\pro\XE8\antrian\roundCornerU.pas=E:\pro\XE8\antrian\Unit1.pas</Transaction>
    <Transaction>2018/05/04 14:14:36.000.156,=E:\pro\XE8\antrian\Unit2.pas</Transaction>
    <Transaction>2018/05/04 14:14:54.000.029,E:\pro\XE8\antrian\formEntriU.dfm=E:\pro\XE8\antrian\Unit2.dfm</Transaction>
    <Transaction>2018/05/04 14:14:54.000.029,E:\pro\XE8\antrian\formEntriU.pas=E:\pro\XE8\antrian\Unit2.pas</Transaction>
    <Transaction>2018/05/04 18:17:47.000.911,E:\pro\XE8\antrian\entriNik.dfm=E:\pro\XE8\antrian\formEntriU.dfm</Transaction>
    <Transaction>2018/05/04 18:17:47.000.911,E:\pro\XE8\antrian\entriNik.pas=E:\pro\XE8\antrian\formEntriU.pas</Transaction>
    <Transaction>2018/05/04 18:18:33.000.520,E:\pro\XE8\antrian\entriRm.dfm=E:\pro\XE8\antrian\entriNik.dfm</Transaction>
    <Transaction>2018/05/04 18:18:33.000.520,E:\pro\XE8\antrian\entriRm.pas=E:\pro\XE8\antrian\entriNik.pas</Transaction>
    <Transaction>2018/05/04 18:19:04.000.940,E:\pro\XE8\antrian\entriJkn.pas=E:\pro\XE8\antrian\entriRm.pas</Transaction>
    <Transaction>2018/05/04 18:19:04.000.940,E:\pro\XE8\antrian\entriJkn.dfm=E:\pro\XE8\antrian\entriRm.dfm</Transaction>
    <Transaction>2018/05/04 18:19:56.000.919,=E:\pro\XE8\antrian\entriNik.pas</Transaction>
    <Transaction>2018/05/04 18:20:10.000.967,=E:\pro\XE8\antrian\entriRm.pas</Transaction>
    <Transaction>2018/05/04 18:21:15.000.329,=E:\pro\XE8\antrian\formEntriU.pas</Transaction>
    <Transaction>2018/05/04 19:08:14.000.719,=E:\pro\XE8\antrian\Unit1.pas</Transaction>
    <Transaction>2018/05/04 19:08:35.000.170,E:\pro\XE8\antrian\dataAntri.dfm=E:\pro\XE8\antrian\Unit1.dfm</Transaction>
    <Transaction>2018/05/04 19:08:35.000.170,E:\pro\XE8\antrian\dataAntri.pas=E:\pro\XE8\antrian\Unit1.pas</Transaction>
    <Transaction>2018/05/04 19:47:01.000.957,=E:\pro\XE8\antrian\aaaliCrypt.pas</Transaction>
    <Transaction>2018/05/04 20:18:25.000.857,E:\pro\XE8\antrian\dm_antri.dfm=E:\pro\XE8\antrian\dataAntri.dfm</Transaction>
    <Transaction>2018/05/04 20:18:25.000.856,E:\pro\XE8\antrian\dm_antri.pas=E:\pro\XE8\antrian\dataAntri.pas</Transaction>
    <Transaction>2018/05/04 21:36:20.000.537,=E:\pro\XE8\antrian\srvPasienU.pas</Transaction>
    <Transaction>2018/05/04 21:36:28.000.773,=E:\pro\XE8\antrian\srvKunjunganU.pas</Transaction>
    <Transaction>2018/05/04 21:36:58.000.055,=E:\pro\XE8\antrian\srvCommonsU.pas</Transaction>
    <Transaction>2018/05/04 21:50:08.000.067,=E:\pro\XE8\antrian\srvDaftarU.pas</Transaction>
    <Transaction>2018/05/05 06:41:54.000.212,=E:\pro\XE8\antrian\brPesertaU.pas</Transaction>
    <Transaction>2018/05/05 06:42:19.000.765,=E:\pro\XE8\antrian\brCommonsU.pas</Transaction>
    <Transaction>2018/05/15 14:48:45.000.501,E:\pro\XE8\antrian\formEntriU.dfm=E:\pro\XE8\antrian\formBiayaU.dfm</Transaction>
    <Transaction>2018/05/15 14:48:45.000.501,E:\pro\XE8\antrian\formEntriU.pas=E:\pro\XE8\antrian\formBiayaU.pas</Transaction>
    <Transaction>2018/05/15 15:20:17.000.991,=E:\pro\XE8\antrian\formEntriU.pas</Transaction>
    <Transaction>2018/05/17 19:11:37.000.077,=E:\pro\XE8\antrian\srvAntriU.pas</Transaction>
    <Transaction>2018/11/22 08:04:15.000.294,D:\pro\XE8\antrian\srvAntriU.pas=</Transaction>
    <Transaction>2018/11/22 08:04:25.000.821,D:\pro\XE8\antrian\srvDaftarU.pas=</Transaction>
    <Transaction>2018/11/22 08:04:34.000.400,D:\pro\XE8\antrian\srvPasienU.pas=</Transaction>
    <Transaction>2018/11/22 08:04:42.000.416,D:\pro\XE8\antrian\srvKunjunganU.pas=</Transaction>
    <Transaction>2018/11/22 08:04:50.000.361,D:\pro\XE8\antrian\srvCommonsU.pas=</Transaction>
  </Transactions>
</BorlandProject>
